Program-Merger/MainWindow.xaml

<Window x:Class="Program_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_Merger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderThickness="0"
        Background="#424242"
        WindowStyle="none"
        Title="MainWindow" Height="660" Width="480">
    <Window.Resources>
        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
             <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#757575
                            " TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
             <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Minimize" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
             <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#757575" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="TitleBar" MouseDown="TitleBar_MouseDown" Background="#212121" Height="30" Width="480" VerticalAlignment="Top">
            <Rectangle Width="480" Height="35"/>
            <Label Content="VV1 Program Merger" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            <Button x:Name="MinimizeButton" Style="{StaticResource Minimize}" Click="min_Click" HorizontalAlignment="Right" Content="🗕"  Margin="0,0,50,0" />
            <Button x:Name="ExitButton" Style="{StaticResource CloseButton}" Click="btn1_Click" HorizontalAlignment="Right" Content="✕" />
        </Grid>
        <Grid Width="230" Height="530" HorizontalAlignment="left" VerticalAlignment="Center" Margin="15,0,0,0">
            <Grid Height="30" VerticalAlignment="top">
                <Label Content="Program List" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
            </Grid>
            <Border BorderThickness="3" BorderBrush="White" CornerRadius="5">
            <Grid x:Name="ProgramList" Height="530" VerticalAlignment="bottom" Background="#616161">
            	<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="1" Content="1" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="2" Content="2" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="3" Content="3" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="4" Content="4" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="5" Content="5" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="6" Content="6" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="7" Content="7" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="8" Content="8" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="9" Content="9" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="10" Content="10" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="11" Content="11" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="12" Content="12" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="13" Content="13" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="14" Content="14" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="15" Content="15" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="16" Content="16" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="17" Content="17" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="18" Content="18" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="19" Content="19" />
                <Label Grid.Column="0" HorizontalContentAlignment="Center" Width="30" Height="25"  Grid.Row="20" Content="20" />
                <Label Content="Program Name" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Label Content="Start Pos." HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="startPos1" Grid.Row="1" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos2" Grid.Row="2" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos3" Grid.Row="3" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos4" Grid.Row="4" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos5" Grid.Row="5" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos6" Grid.Row="6" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos7" Grid.Row="7" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos8" Grid.Row="8" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos9" Grid.Row="9" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos10" Grid.Row="10" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos11" Grid.Row="11" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos12" Grid.Row="12" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos13" Grid.Row="13" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos14" Grid.Row="14" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos15" Grid.Row="15" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos16" Grid.Row="16" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos17" Grid.Row="17" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos18" Grid.Row="18" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos19" Grid.Row="19" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />
                <TextBox x:Name="startPos20" Grid.Row="20" Width="100" Height="25" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" FontWeight="Bold" Grid.Column="2" />

            </Grid>
            </Border>
            
        </Grid>
        <Grid Width="200" Height="530" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Grid Height="30" VerticalAlignment="top">
                <Label Content="Settings" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" />
            </Grid>
            <Grid x:Name="SettingsList" Height="500" VerticalAlignment="bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SettingsButton}" Grid.Row="0" Content="Add Program" Click="Add_Click"/>
                <Button x:Name="addAgain" Style="{StaticResource SettingsButton}" Grid.Row="1" Content="Add Again" Click="AddX_Click" IsEnabled="False" Foreground="Transparent" />
                <Button Style="{StaticResource SettingsButton}" Grid.Row="6" Content="Save Program" Click="Save_Click"/>
                <CheckBox x:Name="DupeCheckbox" Content="Check Duplicate start points" Grid.Row="5" HorizontalContentAlignment="Center" IsChecked="True" Foreground="White" FontSize="14" />
            </Grid>
        </Grid>
    </Grid>



</Window>
